sudo: required
language: python
python:
  - "3.6"
services:
  - docker
script:
  - pip install pylint radon
  - pylint *.py && STATUS=0 || STATUS=$?
  - test $(( STATUS & 3 )) -ne 0 && exit $STATUS
  - radon cc -a .
  - ( cd scraper && docker build -t antelope-scraper . )
  - ( cd deliverer && docker build -t antelope-deliverer . )
