sudo: required
language: python
python:
  - "3.6"
services:
  - docker
install:
  - pip install pycodestyle pyflakes pytest
script:
  - pyflakes .
  - pycodestyle --max-line-length=120 --show-source .
  - python -m pytest --verbose
  - make build
notifications:
  slack: exeum-foundation:N5NC7XlSG6BlY85rF3aILVG6
